total 69200
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 11:04 1_1_1_1_82497_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  3285924 Apr  7 11:04 1_1_1_1_cpu_82495_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1039880 Apr  7 10:51 1_1_1_1_82496_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 10:41 1_1_1_1_82494_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 01:08 1_1_1_1_63666_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  3285924 Apr  7 01:08 1_1_1_1_cpu_63664_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1039880 Apr  7 00:55 1_1_1_1_63665_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 00:45 1_1_1_1_63663_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 00:45 1_1_1_1_59065_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  3285924 Apr  7 00:45 1_1_1_1_cpu_59063_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1039880 Apr  7 00:32 1_1_1_1_59064_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 00:22 1_1_1_1_59062_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 00:22 1_1_1_1_54329_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  3285924 Apr  7 00:22 1_1_1_1_cpu_54327_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1039880 Apr  7 00:09 1_1_1_1_54328_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  6 23:59 1_1_1_1_54326_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  6 23:49 1_1_1_1_46798_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  3285924 Apr  6 23:49 1_1_1_1_cpu_46796_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1039880 Apr  6 23:36 1_1_1_1_46797_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  6 23:26 1_1_1_1_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  6 23:22 1_1_1_1_39674_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  3285924 Apr  6 23:22 1_1_1_1_cpu_39672_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1039880 Apr  6 23:08 1_1_1_1_39673_process_image.log
