total 57720
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 13:59 1_1_2_1_22584_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643065 Apr  7 13:59 1_1_2_1_cpu_22559_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643065 Apr  7 13:59 1_1_2_1_cpu_22560_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1039880 Apr  7 13:57 1_1_2_1_22583_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 13:46 1_1_2_1_22582_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 13:46 1_1_2_1_19758_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643065 Apr  7 13:46 1_1_2_1_cpu_19733_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643065 Apr  7 13:46 1_1_2_1_cpu_19732_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1039880 Apr  7 13:43 1_1_2_1_19757_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 13:32 1_1_2_1_19756_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 13:32 1_1_2_1_16970_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643065 Apr  7 13:32 1_1_2_1_cpu_16946_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643065 Apr  7 13:32 1_1_2_1_cpu_16947_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1039880 Apr  7 13:29 1_1_2_1_16969_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 13:18 1_1_2_1_16968_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 13:18 1_1_2_1_14144_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643065 Apr  7 13:18 1_1_2_1_cpu_14120_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643065 Apr  7 13:18 1_1_2_1_cpu_14119_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1039880 Apr  7 13:15 1_1_2_1_14143_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 13:04 1_1_2_1_14142_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 13:02 1_1_2_1_10902_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643065 Apr  7 13:02 1_1_2_1_cpu_10878_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643065 Apr  7 13:02 1_1_2_1_cpu_10880_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1039880 Apr  7 13:00 1_1_2_1_10901_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 12:49 1_1_2_1_10900_crawled.log
