total 57960
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 15:22 1_2_2_1_41039_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643070 Apr  7 15:22 1_2_2_1_cpu_41017_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643060 Apr  7 15:22 1_2_2_1_cpu_41018_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 15:15 1_2_2_1_41001_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 15:15 1_2_2_1_41000_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 15:10 1_2_2_1_41038_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 15:09 1_2_2_1_38238_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643075 Apr  7 15:09 1_2_2_1_cpu_38215_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1643055 Apr  7 15:09 1_2_2_1_cpu_38216_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 15:02 1_2_2_1_38209_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 15:02 1_2_2_1_38208_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 14:56 1_2_2_1_38237_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1480754 Apr  7 14:55 1_2_2_1_33614_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  3033013 Apr  7 14:55 1_2_2_1_cpu_33597_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 14:39 1_2_2_1_33584_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 14:39 1_2_2_1_33583_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   467860 Apr  7 14:36 1_2_2_1_cpu_33598_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 14:34 1_2_2_1_33613_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 14:31 1_2_2_1_30262_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1646171 Apr  7 14:31 1_2_2_1_cpu_30241_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1639959 Apr  7 14:31 1_2_2_1_cpu_30242_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 14:24 1_2_2_1_30230_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 14:24 1_2_2_1_30231_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 14:18 1_2_2_1_30261_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 14:17 1_2_2_1_27339_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1654896 Apr  7 14:17 1_2_2_1_cpu_27330_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1631234 Apr  7 14:16 1_2_2_1_cpu_27329_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 14:10 1_2_2_1_27317_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 14:10 1_2_2_1_27316_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 14:03 1_2_2_1_27338_crawled.log
