total 57680
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 19:15 1_2_1_1_87869_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  3285924 Apr  7 19:15 1_2_1_1_cpu_87868_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 18:58 1_2_1_1_87851_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 18:58 1_2_1_1_87850_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 18:52 1_2_1_1_87867_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 18:52 1_2_1_1_83022_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  3285924 Apr  7 18:52 1_2_1_1_cpu_83021_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 18:34 1_2_1_1_83008_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 18:34 1_2_1_1_83007_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 18:29 1_2_1_1_83020_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 18:28 1_2_1_1_78099_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  3285924 Apr  7 18:28 1_2_1_1_cpu_78098_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 18:10 1_2_1_1_78085_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 18:10 1_2_1_1_78086_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 18:05 1_2_1_1_78097_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 18:04 1_2_1_1_73294_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  3285924 Apr  7 18:04 1_2_1_1_cpu_73293_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 17:46 1_2_1_1_73270_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 17:46 1_2_1_1_73271_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 17:41 1_2_1_1_73292_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  1564703 Apr  7 16:32 1_2_1_1_54860_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  3285924 Apr  7 16:32 1_2_1_1_cpu_54859_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 16:15 1_2_1_1_54847_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   520068 Apr  7 16:15 1_2_1_1_54846_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff     4395 Apr  7 16:09 1_2_1_1_54858_crawled.log
