total 5400
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 11:19 1_1_1_1_89914_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  295676 Apr  7 11:19 1_1_1_1_cpu_89912_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   98740 Apr  7 11:19 1_1_1_1_89913_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 11:17 1_1_1_1_89911_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 11:17 1_1_1_1_89491_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  295676 Apr  7 11:17 1_1_1_1_cpu_89489_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   98740 Apr  7 11:17 1_1_1_1_89490_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 11:15 1_1_1_1_89488_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 11:15 1_1_1_1_89067_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  295676 Apr  7 11:15 1_1_1_1_cpu_89065_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   98740 Apr  7 11:14 1_1_1_1_89066_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 11:13 1_1_1_1_89064_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 11:12 1_1_1_1_88475_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  295676 Apr  7 11:12 1_1_1_1_cpu_88473_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   98740 Apr  7 11:12 1_1_1_1_88474_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 11:10 1_1_1_1_88472_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 11:09 1_1_1_1_87876_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  295676 Apr  7 11:09 1_1_1_1_cpu_87874_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   98740 Apr  7 11:09 1_1_1_1_87875_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 11:07 1_1_1_1_87873_crawled.log
