total 7616
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 12:47 1_1_2_1_10078_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147941 Apr  7 12:47 1_1_2_1_cpu_10056_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147941 Apr  7 12:47 1_1_2_1_cpu_10055_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   98740 Apr  7 12:47 1_1_2_1_10077_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 12:45 1_1_2_1_10076_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 12:45 1_1_2_1_9662_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147939 Apr  7 12:45 1_1_2_1_cpu_9640_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147939 Apr  7 12:45 1_1_2_1_cpu_9639_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   98738 Apr  7 12:45 1_1_2_1_9661_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4393 Apr  7 12:43 1_1_2_1_9660_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 12:43 1_1_2_1_9245_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147939 Apr  7 12:43 1_1_2_1_cpu_9221_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147939 Apr  7 12:43 1_1_2_1_cpu_9220_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   98738 Apr  7 12:43 1_1_2_1_9244_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4393 Apr  7 12:41 1_1_2_1_9243_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 12:41 1_1_2_1_8809_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147939 Apr  7 12:41 1_1_2_1_cpu_8786_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147939 Apr  7 12:41 1_1_2_1_cpu_8787_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   98738 Apr  7 12:41 1_1_2_1_8808_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4393 Apr  7 12:39 1_1_2_1_8807_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 12:39 1_1_2_1_8344_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147939 Apr  7 12:39 1_1_2_1_cpu_8321_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147939 Apr  7 12:39 1_1_2_1_cpu_8322_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   98738 Apr  7 12:39 1_1_2_1_8343_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4393 Apr  7 12:37 1_1_2_1_8342_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 12:36 1_1_2_1_7684_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147939 Apr  7 12:36 1_1_2_1_cpu_7651_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147939 Apr  7 12:36 1_1_2_1_cpu_7650_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   98738 Apr  7 12:36 1_1_2_1_7683_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4393 Apr  7 12:34 1_1_2_1_7682_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 12:30 1_1_2_1_6503_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147939 Apr  7 12:30 1_1_2_1_cpu_6486_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147939 Apr  7 12:30 1_1_2_1_cpu_6487_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   98738 Apr  7 12:30 1_1_2_1_6502_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4393 Apr  7 12:29 1_1_2_1_6501_crawled.log
