total 5472
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 15:41 1_2_2_1_47539_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147936 Apr  7 15:41 1_2_2_1_cpu_47515_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147946 Apr  7 15:41 1_2_2_1_cpu_47514_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 15:41 1_2_2_1_47504_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 15:41 1_2_2_1_47503_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 15:40 1_2_2_1_47538_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 15:32 1_2_2_1_45465_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147946 Apr  7 15:32 1_2_2_1_cpu_45442_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147936 Apr  7 15:32 1_2_2_1_cpu_45443_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 15:31 1_2_2_1_45431_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 15:31 1_2_2_1_45430_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 15:30 1_2_2_1_45464_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 15:30 1_2_2_1_45121_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147936 Apr  7 15:30 1_2_2_1_cpu_45100_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147946 Apr  7 15:30 1_2_2_1_cpu_45099_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 15:30 1_2_2_1_45080_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 15:30 1_2_2_1_45079_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 15:29 1_2_2_1_45120_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 15:28 1_2_2_1_44629_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  148634 Apr  7 15:28 1_2_2_1_cpu_44616_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147248 Apr  7 15:28 1_2_2_1_cpu_44615_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 15:27 1_2_2_1_44597_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 15:27 1_2_2_1_44596_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 15:26 1_2_2_1_44628_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 15:26 1_2_2_1_44280_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147946 Apr  7 15:26 1_2_2_1_cpu_44236_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  147936 Apr  7 15:26 1_2_2_1_cpu_44237_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 15:26 1_2_2_1_44218_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 15:26 1_2_2_1_44219_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 15:25 1_2_2_1_44279_crawled.log
