total 5440
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 19:27 1_2_1_1_94786_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  295676 Apr  7 19:27 1_2_1_1_cpu_94785_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 19:26 1_2_1_1_94769_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 19:26 1_2_1_1_94768_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 19:25 1_2_1_1_94784_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 19:25 1_2_1_1_94268_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  295676 Apr  7 19:25 1_2_1_1_cpu_94267_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 19:24 1_2_1_1_94253_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 19:24 1_2_1_1_94252_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 19:23 1_2_1_1_94266_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 19:22 1_2_1_1_93661_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  295676 Apr  7 19:22 1_2_1_1_cpu_93660_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 19:21 1_2_1_1_93641_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 19:21 1_2_1_1_93642_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 19:20 1_2_1_1_93659_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 19:20 1_2_1_1_93185_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  295676 Apr  7 19:20 1_2_1_1_cpu_93184_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 19:19 1_2_1_1_93160_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 19:19 1_2_1_1_93161_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 19:18 1_2_1_1_93183_crawled.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  140495 Apr  7 16:07 1_2_1_1_53940_table_manipulation.log
-rw-r--r--  1 kriangsakthuiprakhon  staff  295676 Apr  7 16:07 1_2_1_1_cpu_53939_feature_extract.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 16:06 1_2_1_1_53917_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff   49498 Apr  7 16:06 1_2_1_1_53916_process_image.log
-rw-r--r--  1 kriangsakthuiprakhon  staff    4395 Apr  7 16:05 1_2_1_1_53938_crawled.log
